<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip">
    
    <com.handlerexploit.news.widgets.RemoteImageView
        android:id="@+id/thumbnail"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:background="@drawable/placeholder"/>
    
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/thumbnail"
        android:textSize="14dip"
        android:textStyle="bold"
        android:textColor="@color/primary_text"/>
    
    <TextView
        android:id="@+id/source"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/thumbnail"
        android:layout_below="@id/title"
        android:layout_alignParentBottom="true"
        android:textSize="14dip"
        android:textColor="@color/secondary_text"/>
    
</RelativeLayout>