<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:noshufou="http://schemas.android.com/apk/res/com.handlerexploit.news"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <com.handlerexploit.news.widgets.PagerHeader
        android:id="@+id/pagerHeader"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@color/header_background"
        noshufou:activeTextColor="@color/primary_text"
        noshufou:inactiveTextColor="@color/secondary_text"
        noshufou:showBottomBar="false"
        noshufou:showTopShadow="false"
        noshufou:tabColor="@android:color/white"
        noshufou:fadingEdgeColorHint="@color/header_background"
        noshufou:tabTextSize="11dip"
        noshufou:tabHeight="5dip"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
</LinearLayout>